{
  "name": "zerovibe",
  "description": "Создавай приложения с ИИ и публикуй их одной командой на платформе zerovibe: шаблон проекта с готовым UI (Franken UI), генерация фич, тесты и деплой (install → new → deploy).",
  "version": "0.4.0",
  "author": {
    "name": "zerovibe"
  },
  "homepage": "https://zerovibe.ru"
}
